spring.application.name=tech-it-easy

spring.datasource.url=jdbc:postgresql://localhost:5432/tech-it-easy
spring.datasource.username=postgres
spring.datasource.password=postgres

# forces to generate the data structures
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# Jpa instellingen
spring.jpa.show-sql=true

# database initialization with data.sql after hibernate
# data file is data.sql for data seeding
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true